import { makeStyles } from "@material-ui/core/styles";

const useStyles = makeStyles({
  root: {
    backgroundColor: "#f1f1f1",
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    padding: "50px"
  },
  header: {
    fontSize: "32px",
    fontWeight: "bold",
    marginBottom: "30px"
  },
  content: {
    display: "flex",
    flexDirection: "row",
    justifyContent: "space-between",
    width: "80%",
    margin: "30px 0"
  },
  box: {
    backgroundColor: "#fff",
    padding: "20px",
    borderRadius: "10px",
    boxShadow: "0 0 10px #ccc",
    textAlign: "center",
    width: "30%",
    height: "200px"
  },
  button: {
    backgroundColor: "#ff0",
    color: "#000",
    padding: "10px 20px",
    borderRadius: "20px",
    fontWeight: "bold",
    "&:hover": {
      backgroundColor: "#f00"
    },
    "&:active": {
      transform: "scale(0.95)"
    }
  },
  link: {
    color: "#00f",
    textDecoration: "none",
    "&:hover": {
      color: "#f00",
      textDecoration: "underline"
    }
  }
});
